import splitfolders

import os

for dirpath, dirs, files in os.walk('C:/Users/user/Downloads/hippo_mask'):
    for filename in files:
        #print(os.path.join(dirpath, filename))   
        #print(dirpath)
        classs=dirpath.split("\\")
        print(classs[0]+"\\"+classs[-1]+"\\")
        os.rename(dirpath+"\\"+filename, classs[0]+"\\"+classs[-1]+"\\"+filename)
        

# Split with a ratio.
# To only split into training and validation set, set a tuple to `ratio`, i.e, `(.8, .2)`.
splitfolders.ratio("C:/Users/user/Downloads/hippo_mask", output="C:/Users/user/Downloads/hippo_mask/dataset_mask",
    seed=1337, ratio=(.8, 0, .2), group_prefix=None, move=False) # default values
